package metiere;
// Generated May 14, 2014 5:14:55 PM by Hibernate Tools 3.6.0



/**
 * Etudiant generated by hbm2java
 */
public class Etudiant  implements java.io.Serializable {


     private Integer rowid;
     private Salle salle;
     private String idetudiant;
     private String nom;
     private String prenom;
     private String email;

    public Etudiant() {
    }

	
    public Etudiant(Salle salle) {
        this.salle = salle;
    }
    public Etudiant(Salle salle, String idetudiant, String nom, String prenom, String email) {
       this.salle = salle;
       this.idetudiant = idetudiant;
       this.nom = nom;
       this.prenom = prenom;
       this.email = email;
    }
   
    public Integer getRowid() {
        return this.rowid;
    }
    
    public void setRowid(Integer rowid) {
        this.rowid = rowid;
    }
    public Salle getSalle() {
        return this.salle;
    }
    
    public void setSalle(Salle salle) {
        this.salle = salle;
    }
    public String getIdetudiant() {
        return this.idetudiant;
    }
    
    public void setIdetudiant(String idetudiant) {
        this.idetudiant = idetudiant;
    }
    public String getNom() {
        return this.nom;
    }
    
    public void setNom(String nom) {
        this.nom = nom;
    }
    public String getPrenom() {
        return this.prenom;
    }
    
    public void setPrenom(String prenom) {
        this.prenom = prenom;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }




}


