package metiere;
// Generated May 14, 2014 5:14:55 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Salle generated by hbm2java
 */
public class Salle  implements java.io.Serializable {


     private Integer rowidSalle;
     private String numeroSalle;
     private String description;
     private Set etudiants = new HashSet(0);

    public Salle() {
    }

    public Salle(String numeroSalle, String description, Set etudiants) {
       this.numeroSalle = numeroSalle;
       this.description = description;
       this.etudiants = etudiants;
    }
   
    public Integer getRowidSalle() {
        return this.rowidSalle;
    }
    
    public void setRowidSalle(Integer rowidSalle) {
        this.rowidSalle = rowidSalle;
    }
    public String getNumeroSalle() {
        return this.numeroSalle;
    }
    
    public void setNumeroSalle(String numeroSalle) {
        this.numeroSalle = numeroSalle;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Set getEtudiants() {
        return this.etudiants;
    }
    
    public void setEtudiants(Set etudiants) {
        this.etudiants = etudiants;
    }




}


